# twitter-BDD

JbehaveWithSerenityTwitter/: pom.xml  serenity.properties
JbehaveWithSerenityTwitter/src/test/java/Twitter/: RunAllStories.java
JbehaveWithSerenityTwitter/src/test/java/Twitter/Home/: HomePage.java  HomePageBdd.java  HomePageSteps.java
JbehaveWithSerenityTwitter/src/test/java/Twitter/login/: LoginBdd.java  LoginPage.java  LoginSteps.java  Us1122_loginToTwitter.java
